# Filmtastic

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/vincentcarrier/filmtastic/ui/moviegrid/: MovieGridActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentcarrier/filmtastic/: App.kt  Filmtastic.kt  FilmtasticApp.kt  TheMovieDbApi.kt
app/src/main/java/com/vincentcarrier/filmtastic/data/: ApiKey.kt  DataManagers.kt  Repositories.kt  Retrofit.kt  TheMovieDbApi.kt  TheMovieDbService.kt  UserCredentials.kt
app/src/main/java/com/vincentcarrier/filmtastic/detailsscreen/: DetailsActivity.kt
app/src/main/java/com/vincentcarrier/filmtastic/di/: NetComponent.kt  NetModule.kt
app/src/main/java/com/vincentcarrier/filmtastic/injection/: ApiKey.kt  Retrofit.kt
app/src/main/java/com/vincentcarrier/filmtastic/models/: ApiObjects.kt  ApiResponses.kt  BusinessObjects.kt  SortMethod.kt
app/src/main/java/com/vincentcarrier/filmtastic/moviegridscreen/: MovieGridActivity.kt  MovieGridViewModel.kt
app/src/main/java/com/vincentcarrier/filmtastic/pojos/: ApiResponses.kt  AuthRequestToken.kt  PosterWidth.kt  RequestToken.kt  SortMethod.kt  SortingMethod.kt  TopMoviesResponse.kt  TrailersResponse.kt
app/src/main/java/com/vincentcarrier/filmtastic/ui/: UiUtils.kt
app/src/main/java/com/vincentcarrier/filmtastic/ui/details/: DetailsActivity.kt  DetailsController.kt  DetailsViewModel.kt  EpoxyModels.kt
app/src/main/java/com/vincentcarrier/filmtastic/ui/detailsscreen/: DetailsActivity.kt
app/src/main/java/com/vincentcarrier/filmtastic/ui/moviegrid/: EpoxyModel.kt  InfiniteScrollListener.kt  MovieGridActivity.kt  MovieGridViewModel.kt
app/src/main/java/com/vincentcarrier/filmtastic/ui/moviegridscreen/: MovieGridActivity.kt  MovieGridViewModel.kt
app/src/main/java/com/vincentcarrier/filmtastic/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_movie_grid.xml  activity_sign_in.xml  movie_details.xml  movie_grid_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vincentcarrier/filmtastic/: MovieGridViewModelSpec.kt
app/src/test/java/com/vincentcarrier/filmtastic/test/: MovieGridActivityTest.kt  MovieGridViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
