apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    generateStubs = true
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

project.android.buildTypes.all { buildType ->
    buildType.javaCompileOptions.annotationProcessorOptions.arguments =
            [
                    // Validation is disabled in production to remove the runtime overhead
                    validateEpoxyModelUsage     : String.valueOf(buildType.name == 'debug'),
                    requireHashCodeInEpoxyModels: "true",
                    requireAbstractEpoxyModels  : "true",
            ]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vincentcarrier.filmtastic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 10
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfigs {
            config {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    if (project.hasProperty('devBuild')) {
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    implementation 'org.jetbrains.anko:anko:0.10.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha9-1'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha9-1"


//    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1'
//    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.1'
//    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1'

//    implementation 'com.google.dagger:dagger:2.12'
//    implementation 'com.google.dagger:dagger-android-support:2.12'
//    kapt 'com.google.dagger:dagger-compiler:2.12'
//    kapt 'com.google.dagger:dagger-android-processor:2.12'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.airbnb.android:epoxy:2.6.0'
    kapt 'com.airbnb.android:epoxy-processor:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.2.0'
    implementation ('com.github.bumptech.glide:recyclerview-integration:4.2.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'nz.bradcampbell:paperparcel:2.0.2'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.2'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.2'

//    testImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing:1.1.1'
//    testImplementation 'org.mockito:mockito-core:2.8.47'
//    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
//    testImplementation 'org.amshove.kluent:kluent-android:1.28'
//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.robolectric:robolectric:3.4.2"
//
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
//    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
}